# Store-Management-System

./: .gitignore  README.md
Business Layer/: Business Layer.csproj
Business Layer/Business/: AccountsBusiness.cs  AuthorizeBusiness.cs  InventoryBusiness.cs  OrdersBusiness.cs  StocksBusiness.cs  TruckBusiness.cs
Business Layer/Interfaces/: IAccountsBusiness.cs  IAuthorizeBusiness.cs  IInventoryBusiness.cs  IOrdersBusiness.cs  IStocksBusiness.cs  ITruckBusiness.cs
Business Layer/Sanitization/: Sanitization.cs
DTOs/: Account.cs  AccountInfo.cs  AddNewStock.cs  InsertProduct.cs  InventoryDifferenceReasonInfo.cs  InventoryFirstStageInfo.cs  InventorySecondStageInfo.cs  Order.cs  OrderItem.cs  OrderRequest.cs  Stock.cs  SystemAccount.cs  TruckCatalog.cs
Data Layer/: Data Layer.csproj
Data Layer/Data/: AccountsData.cs  AuthorizeData.cs  InventoryData.cs  OrdersData.cs  StocksData.cs  TruckData.cs
Data Layer/Interfaces/: IAccountsData.cs  IAuthorizeData.cs  IInventoryData.cs  IOrdersData.cs  IStocksData.cs  ITruckData.cs
Enums/: OrderState.cs  Permissions.cs
Options/: EcommerceOptions.cs  JwtOptions.cs
Presentation Layer/: Presentation Layer.csproj  Presentation Layer.http  Presentation Layer.sln  Program.cs  appsettings.Development.json
Presentation Layer/Attributes/: CheckPermissionAttribute.cs
Presentation Layer/Authentication/: AuthenticateEcommerce.cs  AuthenticateHelper.cs
Presentation Layer/Authorization/: AuthorizeHelper.cs
Presentation Layer/Controllers/: AccountController.cs  InventoryController.cs  OrdersController.cs  StocksController.cs  TrucksController.cs  UsersController.cs
Presentation Layer/Properties/: launchSettings.json
